---UNSW

DL_sae_b8_lr3_UNSW
DL_sae_b8_lr4_UNSW 
DL_sae_b8_lr5_UNSW
DL_sae_b64_lr3_UNSW
DL_sae_b64_lr4_UNSW
DL_sae_b64_lr5_UNSW
DL_sae_b256_lr3_UNSW
DL_sae_b256_lr4_UNSW
DL_sae_b256_lr5_UNSW

DL_wnd_b8_lr3_UNSW
DL_wnd_b8_lr4_UNSW
DL_wnd_b8_lr5_UNSW
DL_wnd_b64_lr3_UNSW
DL_wnd_b64_lr4_UNSW
DL_wnd_b64_lr5_UNSW
DL_wnd_b256_lr3_UNSW
DL_wnd_b256_lr4_UNSW
DL_wnd_b256_lr5_UNSW

DL_nume_b8_lr3_UNSW
DL_nume_b8_lr4_UNSW
DL_nume_b8_lr5_UNSW
DL_nume_b64_lr3_UNSW
DL_nume_b64_lr4_UNSW
DL_nume_b64_lr5_UNSW
DL_nume_b256_lr3_UNSW
DL_nume_b256_lr4_UNSW
DL_nume_b256_lr5_UNSW

ML_UNSW

---NSL

DL_sae_b8_lr3_NSL
DL_sae_b8_lr4_NSL
DL_sae_b8_lr5_NSL
DL_sae_b64_lr3_NSL
DL_sae_b64_lr4_NSL
DL_sae_b64_lr5_NSL
DL_sae_b256_lr3_NSL
DL_sae_b256_lr4_NSL
DL_sae_b256_lr5_NSL

DL_wnd_b8_lr3_NSL
DL_wnd_b8_lr4_NSL
DL_wnd_b8_lr5_NSL
DL_wnd_b64_lr3_NSL
DL_wnd_b64_lr4_NSL
DL_wnd_b64_lr5_NSL
DL_wnd_b256_lr3_NSL
DL_wnd_b256_lr4_NSL
DL_wnd_b256_lr5_NSL

DL_nume_b8_lr3_NSL
DL_nume_b8_lr4_NSL
DL_nume_b8_lr5_NSL
DL_nume_b64_lr3_NSL
DL_nume_b64_lr4_NSL
DL_nume_b64_lr5_NSL
DL_nume_b256_lr3_NSL
DL_nume_b256_lr4_NSL
DL_nume_b256_lr5_NSL

ML_NSL


---CIC

DL_sae_b8_lr3_CIC
DL_sae_b8_lr4_CIC
DL_sae_b8_lr5_CIC
DL_sae_b64_lr3_CIC
DL_sae_b64_lr4_CIC
DL_sae_b64_lr5_CIC
DL_sae_b256_lr3_CIC
DL_sae_b256_lr4_CIC
DL_sae_b256_lr5_CIC

DL_wnd_b8_lr3_CIC
DL_wnd_b8_lr4_CIC
DL_wnd_b8_lr5_CIC
DL_wnd_b64_lr3_CIC
DL_wnd_b64_lr4_CIC
DL_wnd_b64_lr5_CIC
DL_wnd_b256_lr3_CIC
DL_wnd_b256_lr4_CIC
DL_wnd_b256_lr5_CIC

DL_nume_b8_lr3_CIC
DL_nume_b8_lr4_CIC
DL_nume_b8_lr5_CIC
DL_nume_b64_lr3_CIC
DL_nume_b64_lr4_CIC
DL_nume_b64_lr5_CIC
DL_nume_b256_lr3_CIC
DL_nume_b256_lr4_CIC
DL_nume_b256_lr5_CIC

ML_CIC